### ISM options ###
  ISM_configFile: icepack-fortran/build/fortran/test/config.json
  ISM_stdoutFile:
  FISOC_ISM_ReqVars: ISM_z_l0
  ISM_varNames:
  FISOC_ISM_DerVars: ISM_z_l0_previous
  ISM_gridType: ESMF_mesh
  ISM2OM_vars: ISM_z_l0
  ISM2OM_init_vars: .FALSE.
  ISM2OM_regrid: ESMF_REGRIDMETHOD_NEAREST_STOD

### OM options ###
  OM_configFile:      dummy
  OM_stdoutFile:      ./ROMS_stdout.asc
  OM_writeNetcdf:     .FALSE.
  OM_NCfreq:          all
  output_dir:         output

  FISOC_OM_ReqVars:   OM_dBdt_l0 OM_temperature_l0 OM_z_l0 OM_bed
  OM_ReqVars_stagger: CENTER CENTER CENTER CENTER
  OM2ISM_vars:
  OM_initCavityFromISM: .FALSE.
  OM_gridType:        ESMF_grid
  OM_cavityUpdate:    RecentIce
  OM_WCmin:           20.0
  OM_CavCorr:         0.1

  OM_dt_sec:          2000
  dt_ratio:           1

  start_year:	      1
  start_month:        1
  runLength_ISM_steps: 10

  verbose_coupling:   .TRUE.


